<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_focused="true">
    <shape android:shape="rectangle">
        <solid android:color="@color/grey"/>
        <stroke android:width="1dp" android:color="@color/primary"/>
        <corners android:radius="10dp" />
    </shape>
</item>
    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>