<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MenTion" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ButtonWhite">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonGrey">
        <item name="android:background">@drawable/bg_button</item>
        <item name="backgroundTint">@color/grey</item>
        <item name="android:enabled">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="ButtonBlue">
        <item name="android:background">@drawable/bg_button</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Title">
       <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Logo">
        <item name="android:background" >@drawable/logo</item>
        <item name="android:height">100dp</item>
        <item name="android:width">30dp</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/grey_font</item>
        <item name="startIconTint">@color/primary</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
    </style>

    <style name="TextInputEditText" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:background">@drawable/bg_text_field</item>
    </style>
</resources>